<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-black text-white p-5">
      <div class="flex justify-between mx-auto">
        <h1 class="text-2xl font-bold">Abimbola</h1>
        <nav>
          <ul class="flex space-x-10">
            <li><a href="">Home</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Resume</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section
      class="h-screen bg-cover bg-center flex items-center justify-center bg-[url('nightt.jpeg')]"
    >
      <div class="text-white">
        <h2 class="text-5xl font-bold">Hello I'm Abimbola</h2>
        <p class="text-center font-semibold">
          A passonate full stack developer
        </p>
      </div>
    </section>

    <section class="">
      <div class="container mx-auto text-center">
        <h3 class="text-3xl font-bold mb-8">My Skils</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="bg-gray-200 border-2 border-indigo-500 p-8 rounded shawdow-lg"
          >
            HTML
          </div>

          <div
            class="bg-gray-200 p-8 border-2 border-indigo-500 rounded shawdow-lg"
          >
            CSS
          </div>

          <div
            class="bg-gray-200 p-8 border-2 border-indigo-500 rounded shawdow-lg"
          >
            Javascript
          </div>
        </div>
      </div>
    </section>

    <section class="py-16">
      <div class="container mx-auto">
        <h3 class="text-3xl text-center font-bold mb-8">My projects</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="shawdow-lg ">
            <img src="/nightt.jpeg" class="w-full object-cover p-4" alt="" />
            <div class="p-4">
              <h4 class="2xl font-bold mb-2">Project 1</h4>
              <p class="text-gray-400">Description of project</p>
            </div>
          </div>
          <div class="shawdow-lg">
            <img src="/nightt.jpeg" class="w-full object-cover p-4" alt="" />
            <div class="p-4">
              <h4 class="2xl font-bold mb-2">Project 1</h4>
              <p class="text-gray-400">Description of project</p>
            </div>
        </div>
        <div class="shawdow-lg">
            <img src="/nightt.jpeg" class="w-full object-cover p-4" alt="" />
            <div class="p-4">
              <h4 class="2xl font-bold mb-2">Project 1</h4>
              <p class="text-gray-400">Description of project</p>
            </div>
      </div>
    </section>
  </body>
</html>
